requires 'Apache::DBI', '1.12';
requires 'JSON', '4.02';
requires 'IO::Socket::SSL', '2.068';
requires 'IO::Socket::INET', '1.42';
requires 'Crypt::Rijndael', '1.14';
requires 'Crypt::GCM', '0.02';
requires 'Net::LDAP', '0.66';
requires 'Net::IP', '1.26';
requires 'DBD::mysql', '4.050';
requires 'Mail::Sendmail', '0.79';
requires 'HTML::Template', '2.9';
requires 'JSON::SL', '1.0.7';
requires 'local::lib', '2.000024';
requires 'Net::CIDR', '0.19';
requires 'MIME::Lite', '3.031';
requires 'Devel::Confess', '0.009004';
requires 'CGI', '4.52';
requires 'utf8::all', '0.024';
requires 'Data::Dmp', '0.240';
