ServerAdmin 1234@epfl.ch

<Directory /var/www/vhosts/payonline.epfl.ch/cgi-bin>
  SetHandler          perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions         +ParseHeaders
  PerlSetEnv          PERL5LIB /opt/dinfo/lib/perl
  Options             +ExecCGI
</Directory>