ErrorLog "/var/log/apache2/error.log"
CustomLog "/var/log/apache2/access.log" "%V %a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %T %D"
LogLevel warn

<VirtualHost *:80>
  ServerName payonline.epfl.ch

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/payonline.epfl.ch/htdocs"

  SetEnv TEQUILA_HOST ${TEQUILA_HOST}
  SetEnv TEQUILA_FINGERPRINT '${TEQUILA_FINGERPRINT}'
  SetEnv MOCK_ORACLE ${MOCK_ORACLE}

  ## Directories, there should at least be a declaration for /var/www/vhosts/payonline.epfl.ch/htdocs
  <Directory "/var/www/vhosts/payonline.epfl.ch/cgi-bin/">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## Load additional static includes
  Include "/var/www/vhosts/payonline.epfl.ch/conf/*.conf"

  ServerSignature Off

  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/vhosts/payonline.epfl.ch/cgi-bin/"

  ## Server aliases
  ServerAlias payonline
  ServerAlias test-payonline.epfl.ch
  ServerAlias test-payonline
  ServerAlias payonline01.epfl.ch
  ServerAlias payonline01
</VirtualHost>

<VirtualHost *:443>
  ServerName payonline.epfl.ch

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/payonline.epfl.ch/htdocs"

  SetEnv TEQUILA_HOST ${TEQUILA_HOST}
  SetEnv TEQUILA_FINGERPRINT '${TEQUILA_FINGERPRINT}'
  SetEnv MOCK_ORACLE ${MOCK_ORACLE}

  ## Directories, there should at least be a declaration for /var/www/vhosts/payonline.epfl.ch/htdocs
  <Directory "/var/www/vhosts/payonline.epfl.ch/cgi-bin/">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## Load additional static includes
  Include "/var/www/vhosts/payonline.epfl.ch/conf/*.conf"

  SSLEngine On
  SSLCertificateFile /etc/apache2/ssl/apache.pem
  SSLCertificateKeyFile /etc/apache2/ssl/key.pem

  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/vhosts/payonline.epfl.ch/cgi-bin/"

  ## Server aliases
  ServerAlias payonline
  ServerAlias test-payonline.epfl.ch
  ServerAlias test-payonline
</VirtualHost>