<<<<<<< HEAD
# DINFO databases configuration.
# key		dbname		dbhost		dbuser		dbpwd

# 1 DB with schemas 'accred', 'groupes' and 'dinfo' (accessed with user 'groupes')
payonline	${DATABASE_PAYONLINE_NAME}	${DATABASE_PAYONLINE_HOST}		${DATABASE_PAYONLINE_USER}	${DATABASE_PAYONLINE_PWD}
accred	${DATABASE_ACCRED_NAME}	${DATABASE_ACCRED_HOST}		${DATABASE_ACCRED_USER}	${DATABASE_ACCRED_PWD}
dinfo		${DATABASE_DINFO_NAME}	${DATABASE_DINFO_HOST}		${DATABASE_DINFO_USER}	${DATABASE_DINFO_PWD}
=======
dinfo		dinfo		mysql_payonline		payonline	payonline
payonline	payonline	mysql_payonline		payonline	payonline
>>>>>>> 8bfb56a06e1acac8f712c2daeccf7b0ad61e5c3a
