# DINFO databases configuration.
# key		dbname		dbhost		dbuser		dbpwd

# 1 DB with schemas 'accred', 'groupes' and 'dinfo' (accessed with user 'groupes')
payonline	${DATABASE_PAYONLINE_NAME}	${DATABASE_PAYONLINE_HOST}		${DATABASE_PAYONLINE_USER}	${DATABASE_PAYONLINE_PWD}
dinfo		${DATABASE_DINFO_NAME}	${DATABASE_DINFO_HOST}		${DATABASE_DINFO_USER}	${DATABASE_DINFO_PWD}